# TaskManager

./: .gitignore  pom.xml
src/main/java/org/example/taskmanager/: TaskManagerApplication.java
src/main/java/org/example/taskmanager/controller/: AuthenticationController.java  RoleController.java  StatusController.java  TagController.java  TaskController.java  UserController.java
src/main/java/org/example/taskmanager/defaultSecurity/: ApplicationConfiguration.java  AuthenticationController.java  AuthenticationService.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  LoginResponce.java  LoginUserDto.java  RegisterUserDTO.java  SecurityConfiguration.java
src/main/java/org/example/taskmanager/domain/: Role.java  RoleName.java  Status.java  StatusName.java  Tag.java  Task.java  User.java
src/main/java/org/example/taskmanager/repository/: RoleRepository.java  RoleRepositoryWithBagRelationship.java  RoleRepositoryWithBagRelationshipImpl.java  StatusRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/taskmanager/security/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  LoginResponse.java  SecurityConfiguration.java
src/main/java/org/example/taskmanager/service/: AuthenticationService.java  CrudService.java  RoleService.java  StatusService.java  TagService.java  TaskService.java  UserService.java
src/main/java/org/example/taskmanager/service/dto/: LoginUserDTO.java  RegisterUserDTO.java  RoleDTO.java  StatusDTO.java  TagDTO.java  TaskDTO.java  UserDTO.java
src/main/java/org/example/taskmanager/service/mapper/: MapperEntity.java  RoleMapper.java  StatusMapper.java  TagMapper.java  TaskMapper.java  UserMapper.java
src/main/java/org/example/taskmanager/utils/exceptions/: GlobalExceptionHandler.java
src/main/resources/: application.yml  liquibase.properties  log4j2-spring.xml  logback-spring.xml
src/main/resources/data/: test-role.csv  test-status.csv  test-tag.csv  test-task.csv  test-tasks_tags.csv  test-user.csv  test-users_tasks.csv
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 20241028074250_diff_changelog.xml  changeLengthPasswordInUser.xml  changelog-master.yaml  changelog-role.yaml  changelog-user.yaml  deleteExampleColumnInRole.xml  init_changelog.xml  loadDataCSV.xml  role-changelog.xml  status-changelog.xml  tag-changelog.xml  task-changelog.xml  tasks_tags-changelog.xml  user-changelog.xml  users_tasks-changelog.xml
