changeLogFile=src/main/resources/db/master.xml
url=jdbc:postgresql://localhost:5432/TaskManager
username=postgres
password=0258
driver=org.postgresql.Driver

#<referenceUsername> specify your username for the source database </referenceUsername>
#<referencePassword> specify your password for the source database </referencePassword>
